{
    "cSpell.words": [
        "addcar",
        "antd",
        "bookcar",
        "carid",
        "cfpassword",
        "deletecar",
        "editcar",
        "getallbookings",
        "getallcars",
        "gulter",
        "Popconfirm",
        "postbuild",
        "userbookings"
    ]
}